In [53]:
import pandas as pd

In [54]:
df = pd.read_csv('match_summary.csv')

In [55]:
df

,match.id,team1,team2,team1.goals,team2.goals,team1.shots,team2.shots,team1.shots.target,team2.shots.target,team1.passes,...,team1.corners,team2.corners,team1.offsides,team2.offsides,team1.fouls,team2.fouls,team1.yellows,team2.yellows,team1.reds,team2.reds
0,2499719,Arsenal,Leicester City,4,3,27,7,10,4,513,...,9,4,6,2,9,12,0,1,0,0
1,2499720,Manchester City,Brighton & Hove Albion,1,0,12,6,3,2,682,...,10,3,1,6,9,6,2,0,0,0
2,2499721,Burnley,Chelsea,3,2,9,15,5,5,245,...,5,8,1,2,11,18,3,5,0,1
3,2499722,Crystal Palace,Huddersfield Town,0,2,11,8,3,6,291,...,12,9,0,2,7,19,1,3,0,0
4,2499723,Stoke City,Everton,0,1,10,8,1,3,205,...,7,6,6,2,10,13,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,2058013,Sweden,England,0,2,6,11,3,2,280,...,1,6,2,1,11,7,2,1,0,0
1937,2058014,France,Belgium,1,0,17,9,5,2,282,...,4,5,1,1,8,16,2,3,0,0
1938,2058015,England,Croatia,0,1,8,14,0,4,245,...,3,5,3,0,9,17,1,1,0,0
1939,2058016,Belgium,England,2,0,11,14,4,5,427,...,4,5,1,0,12,5,1,2,0,0
1940,2058017,Croatia,France,2,2,14,7,3,5,429,...,6,2,1,1,13,13,1,2,0,0

In [56]:
team1 = [cols for cols in df.columns if cols.startswith('team1')]

In [57]:
team1

['team1',
 'team1.goals',
 'team1.shots',
 'team1.shots.target',
 'team1.passes',
 'team1.pass.acc',
 'team1.possession',
 'team1.corners',
 'team1.offsides',
 'team1.fouls',
 'team1.yellows',
 'team1.reds']

In [58]:
team2 = [i for i in df.iloc[:,1:].columns if i not in team1]

In [59]:
team2

['team2',
 'team2.goals',
 'team2.shots',
 'team2.shots.target',
 'team2.passes',
 'team2.pass.acc',
 'team2.possession',
 'team2.corners',
 'team2.offsides',
 'team2.fouls',
 'team2.yellows',
 'team2.reds']

In [60]:
t1 = df[team1]

In [61]:
# team1.to_csv('team1info.csv')

In [62]:
t2 = df[team2]

In [46]:
# team2.to_csv('team2info.csv')

In [65]:
columns = ['team', 'goals', 'shots', 'shots.target',
       'passes', 'pass.acc', 'possession', 'corners',
       'offsides', 'fouls', 'yellows', 'reds']

In [66]:
t1.columns = columns
t1.head()

,team,goals,shots,shots.target,passes,pass.acc,possession,corners,offsides,fouls,yellows,reds
0,Arsenal,4,27,10,513,84.653465,50.266040,9,6,9,0,0
1,Manchester City,1,12,3,682,90.450928,59.654476,10,1,9,2,0
2,Burnley,3,9,5,245,82.770270,50.443001,5,1,11,3,0
3,Crystal Palace,0,11,3,291,78.648649,47.586078,12,0,7,1,0
4,Stoke City,0,10,1,205,76.779026,47.695054,7,6,10,1,0

In [67]:
t2.columns = columns
t2.head()

,team,goals,shots,shots.target,passes,pass.acc,possession,corners,offsides,fouls,yellows,reds
0,Leicester City,3,7,4,166,72.173913,49.733960,4,2,12,1,0
1,Brighton & Hove Albion,0,6,2,124,67.391304,40.345524,3,6,6,0,0
2,Chelsea,2,15,5,454,87.984496,49.556999,8,2,18,5,1
3,Huddersfield Town,2,8,6,194,71.062271,52.413922,9,2,19,3,0
4,Everton,1,8,3,406,84.232365,52.304946,6,2,13,1,0

In [72]:
Datafinal = pd.concat([t1, t2], keys= [ 'team1', 'team2']).reset_index().rename(columns = {'level_0':'Team_Identifier', 'level_1': 'ActualRow'})

In [73]:
# Datafinal.to_csv('finaldata.csv')

In [74]:
Datafinal.head(10)

,Team_Identifier,ActualRow,team,goals,shots,shots.target,passes,pass.acc,possession,corners,offsides,fouls,yellows,reds
0,team1,0,Arsenal,4,27,10,513,84.653465,50.266040,9,6,9,0,0
1,team1,1,Manchester City,1,12,3,682,90.450928,59.654476,10,1,9,2,0
2,team1,2,Burnley,3,9,5,245,82.770270,50.443001,5,1,11,3,0
3,team1,3,Crystal Palace,0,11,3,291,78.648649,47.586078,12,0,7,1,0
4,team1,4,Stoke City,0,10,1,205,76.779026,47.695054,7,6,10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3877,team2,1936,England,2,11,2,402,82.886598,53.499872,6,1,7,1,0
3878,team2,1937,Belgium,0,9,2,535,90.524535,56.128883,5,1,16,3,0
3879,team2,1938,Croatia,1,14,4,383,79.296066,46.899207,5,0,17,1,0
3880,team2,1939,England,0,14,5,593,90.672783,55.580244,5,0,5,2,0
3881,team2,1940,France,2,7,5,186,77.178423,52.035308,2,1,13,2,0